<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Resume</title>
        <style>
            body{
                margin:0px;
                padding:2%;

            }
            p,h2,h1{
                margin:1%;
            }
            .box{
                border: solid 5px;
                width: 100%;
                margin:0px;
                padding:0px;
            }
            .dates-in{
                width:20%;
                height: 20%;
            }
            .desc-in{
                width:100%;
                height:20%;
            }
            .float{
                display: inline-flex;
                justify-content:space-between;
                margin: 0%;
                padding-left:3%;
            }
            .side{
                width:60%;
                padding-left:3%
            }
            .heading{
                width:68%;
                display: inline-flex;
                justify-content:space-between;
            }
            .proj{
                width:100%;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div>
                <h1><b>MEESALA SRI SAI MADHU MUKESH</b></h1>
                <p>madhumukeshmeesala@gmail.com<br>+9183094-85058<br>
                <a href="www.linkedin.com/in/meesala-sri-sai-madhu-mukesh-7266b8261">linked-in</a><br>
                <a href="https://maps.app.goo.gl/59MHro9o5MX2ztqr6">Locate me</a></p>
            </div>
            <h2><u>INTERNSHIPS</u></h2>
            <div class="float">
                
             <div class="dates-in">
                
                <br><p>2024/07-2024/05</p><br><br>
                <p>2023/11-2023/09</p><br><br>
                <p>2023/09-2023/07</p>
             </div>
             <div class="desc-in">
                <p><b>Chat-GPT/Generative AI</b><br>
                    Indian Institute of Digital Technologies - <b>Blackbuck Engineers</b><br>
                    I gained a comprehensive understanding of the principles and applications of Generative AI
                    Technologies
                </p>
                <p>
                    <b>AI-ML VIRTUAL INTERNSHIP</b><br>AICTE - Edu Skills supported by <b>AWS Academy</b><br>
                       Understanding of AI and ML fundamentals, as well as the ability to apply these concepts to
                       real-world problems.
                </p>
                <p>
                    <b>DSA- JAVA INTERNSHIP</b><br>
                       <b>HENOTIC IT SOLUTIONS PVT LTD,</b> Hyderabad<br>
                       Worked on a project titled Hospital Management System incorporating
                       DSA- Java under supervision of a mentor.
                </p>
             </div>
            </div>

            <h2><u>PROJECTS</u></h2>
            <div class="float">
                
             <div class="dates-in">
                <br>
                <p>2023/09-2023/11</p><br><br><br><br>
                <p>2023/09-2023/07</p><br><br><br><br>
                <p>2023/02-2022/12</p>
             </div>
             <div class="desc-in">
                <p><b>DEEP FAKE DETECTION</b>
                    Machine Learning<br>
                    A machine learning model to accurately detect deep fake media.<br> The system uses
                    Convolutional Neural Networks (CNNs) to analyze both spatial and temporal features
                    in images.                    
                </p>
                <p>
                    <b>Hospital Management System</b><br>
                       Data Structure and Algorithms - JAVA | Henotic Solutions pvt Ltd.<br>
                       The Hospital Management System employs a robust set of data structures and<br>
                       algorithms to optimize patient management, medical record keeping, and
                       operationalefficiency, integrated with secure database management and userfriendly interfaces like Oracle and PHP.

                </p>
                <p>
                    <b>E-karT</b><br>
                        HTML , CSS and Java Script (JS)<br>
                        I've crafted a feature-rich shopping website utilizing HTML, CSS, and JavaScript.
                </p>
             </div>
            </div>
            <div class="heading">
            <h2><u>EDUCATION</u></h2>
            </div>
            <div class="float">
                     <div class="dates-in">
                        <p>2021-Present<br>
                        Bhimavaram,<br>India</p><br><br><br>
                        <p>2019/04-2021/06<br>Velivennu,AP</p><br>

                        <p>2019/03<br>Jaggampeta,AP</p>
                     </div>

                     <div class="desc-in">
                        <p><b>Bachelors of Technology - CSE</b><br>
                            Sagi Rama Krishnam Raju Engineering College
                            Computer Science and Engineering (CSE)<br>
                            <b>CGPA - 8.06</b>
                        </p>

                        <p>
                            <b>Intermediate - MPC</b><br>
                            Sasi Junior College<br>
                            <b>Percentage - 94.8%</b>
                        </p>

                        <p>
                            <b>10th Standard</b><br>
                            Sri Chaitanya EM School<br>
                            <b>GPA - 10.0</b>

                        </p>
                     </div>
                
            </div>
            <h2><u>SKILLS</u></h2>
            <div>
                <div class="side">
                    <p>* <b>Programming Languages</b><br>C, C++, JAVA, Python</p>
                    <p>* <b>Web Technologies</b><br>HTML, CSS, JavaScript</p>
                    <p>* <b>Databases</b><br>SQL</p>
                    <p>* <b>Deep Learning</b><br>Convolutional Neural Networks</p>
                   </div>
            </div>
            
            <h2><u>CERTIFICATES</u></h2>
            <div class="side">
                <p><b>Cisco in Introduction to Networks</b><br>
                    Nov 2023</p>
                <p><b>Hexart.In in AI foundation</b><br>
                    Jan 2024</p>
                
                <p><b>Pantech E-Learning - AI</b><br>
                    May 2023
                    </p>
            </div>
        </div>
    </body>
</html>